{
    "name": "Fixinator",
    "version": "3.0.2",
    "description": "Fixinator GUI App",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder --mac --win",
        "dist-mac": "electron-builder --mac"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/foundeo/fixinator-gui.git"
    },
    "keywords": [
        "fixinator"
    ],
    "author": "Foundeo Inc.",
    "license": "MIT",
    "devDependencies": {
        "got": "^11.8.5",
        "electron": "^22.3.25",
        "electron-builder": "^24.6.4"
    },
    "dependencies": {
        "find-java-home": "^1.2.2"
    },
    "build": {
        "appId": "com.foundeo.fixinator-gui",
        "mac": {
            "category": "public.app-category.developer-tools"
        },
        "extraResources": [
            "resources/**/*"
        ]
    }
}
