{
    "name": "Fixinator",
    "version": "6.1.2",
    "description": "Fixinator GUI App",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/foundeo/fixinator-gui.git"
    },
    "keywords": [
        "fixinator"
    ],
    "author": "Foundeo Inc.",
    "license": "MIT",
    "devDependencies": {
        "electron": "^43.2.0"
    },
    "build": {
        "appId": "com.foundeo.fixinator-gui",
        "mac": {
            "category": "public.app-category.developer-tools"
        },
        "extraResources": [
            "resources/**/*"
        ]
    }
}
